<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: 'Outfit';
      src: url("fonts/Outfit-Regular.ttf");
      font-weight:400;
    }
    @font-face {
      font-family: 'Outfit';
      src: url("fonts/Outfit-Bold.ttf");
      font-weight:700;
    }

    body, html {
      width:100%;
      height:100%;
      background-color:hsl(212, 45%, 89%);
      font-family:Outfit;
    }

    .cuadro {
      background-color:hsl(0, 0%, 100%);
      display:block;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      
      width:320px;
      
      border-radius:5%;
    }

    .cuadro .parte_foto{
      width:100%;
      height:50%;
      padding:15px 0;
      text-align: center;
    }

    .cuadro .parte_texto{
      width:100%;
      height:40%;
      text-align:center;
    }

    .cuadro .parte_texto .titulo,
    .cuadro .parte_texto .texto {
      padding:0 35px;
    }
    .cuadro .parte_texto .titulo {
      font-size:22px;
      font-weight:700;
      color:hsl(218, 44%, 22%);
    }
    .cuadro .parte_texto .texto {
      font-weight:400;
      font-size:15px;
      padding-top:10px;
      padding-bottom:25px;
      color:hsl(220, 15%, 55%);
    }

    .cuadro img {
      width:285px;
      border-radius:5%;
    }

  </style>
</head>
<body>
<div class="cuadro">
  <div class="parte_foto">
    <img src="images/image-qr-code.png" alt="">
  </div>
  <div class="parte_texto">
    <div class="titulo">
      Improve your front-end skills by building projects
    </div>
    <div class="texto">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>

</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">keelus</a>.
  </div>
</body>
</html>